<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="org.videolan.libvlc.MediaPlayer.TrackDescription" />

        <variable
                name="track"
                type="org.videolan.libvlc.MediaPlayer.TrackDescription" />
        <variable
                name="selected"
                type="Boolean" />
    </data>

    <LinearLayout
            android:id="@+id/track_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">


        <ImageView
                android:id="@+id/imageView11"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:visibility="@{selected ? View.VISIBLE : View.INVISIBLE}"
                app:srcCompat="@drawable/ic_delay_done" />

        <TextView
                android:id="@+id/track_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{track.name}"
                android:textColor="@{selected ? @color/white : @color/white_transparent_50}"
                app:ellipsizeMode="@{true}"
                app:selected="@{selected}"
                tools:text="Audio 1 {FR]" />
    </LinearLayout>
</layout>
